[00:24.49]86 the lies, 47 the schemes
[00:26.80]Spill tea hotter than Boston dreams
[00:29.36]Epstein's ledger, the devil's receipts
[00:31.99]Unlock the vault, now the shadows retre
[00:34.38]at
[00:35.02]Project 2025, dismantle the plan
[00:37.50]They drew the blueprint, but we redraw
[00:39.97]the land
[00:40.53]Capping the court, 9 games, no overtime
[00:43.56]Eagle clipped, no more war crimes
[00:46.67]Revolt, revolt, the system's been bought
[00:49.62]Revolt, revolt, expose what they plot
[00:52.34]DC demilitarized, no more charades
[00:56.88]86, 47, we breaking the chains
[01:09.89]Supreme court just pawns in the chess of
[01:12.12]the rich
[01:13.08]Justice blindfolded, hands tied, stit
[01:15.55]ched
[01:15.95]Democracy's a product, sold off in bids
[01:19.06]Time to repossess what they stole from
[01:20.82]the kids
[01:21.70]Eagle grounded, wings clipped in the
[01:24.09]storm
[01:24.57]Unveil the truth, let the nation
[01:27.12]transform
[01:27.44]Tea party reborn, but this time with f
[01:30.00]ire
[01:31.03]86 the empire, 47 inspire
[01:33.35]Revolt, revolt, the system's been bought
[01:36.30]Revolt, revolt, expose what they plot
[01:38.93]DC demilitarized, no more charades
[01:43.64]86, 47, we breaking the chains