[00:24.49]86 the lies, 47 the schemes
[00:26.80]Spill tea hotter than Boston dreams
[00:29.36]Epstein's ledger, the devil's receipts
[00:31.99]Unlock the vault, now the shadows retreat
[00:35.02]Project 2025, dismantle the plan
[00:37.50]They drew the blueprint, but we redraw the land
[00:40.53]Capping the court, 9 games, no overtime
[00:43.56]Eagle clipped, no more war crimes
[00:46.67]Revolt, revolt, the system's been bought
[00:49.62]Revolt, revolt, expose what they plot
[00:52.34]DC demilitarized, no more charades
[00:56.88]86-47, we breaking the chains
[01:09.89]Supreme court just pawns in the chess of the rich
[01:13.08]Justice blindfolded, hands tied, stitched
[01:15.95]Democracy's a product, sold off in bids
[01:19.06]Time to repossess what they stole from us kids
[01:21.70]Eagle grounded, wings clipped in the storm
[01:24.57]Unveil the truth, let the nation transform
[01:27.44]Tea party reborn, but this time with fire
[01:31.03]86 the empire, 47 expire 
[01:33.35]Revolt, revolt, the system's been bought
[01:36.30]Revolt, revolt, expose what they plot
[01:38.93]DC demilitarized, no more charades
[01:43.64]86-47, we breaking the chains
