[00:11.25]Two megalomaniacs with daddy issues to
[00:14.44]spare
[00:16.99]One launches rockets that disintegrate
[00:19.70]midair.
[00:22.18]The other, heir to billions, squandered
[00:25.05]them with ease,
[00:28.24]Now united in a pact to bring the world
[00:31.19]to its knees.
[00:34.30]Elon's got his PayPal past and his emer
[00:36.78]ald mine guilt
[00:39.73]Trump's got his golden tower, bankruptcy
[00:42.92]built
[00:45.87]Labor violations? Check! Tax evasion?
[00:48.82]Double check!
[00:51.46]Democracy's future? Total shipwreck!
[00:57.36]Hand in hand, they revel in the fiery
[01:00.00]republic's glow,
[01:03.03]Two deranged monarchs in a parody show.
[01:08.37]Best friends forever in their fascist
[01:10.93]fantasy
[01:11.72]Till one backstabs the other, predictab
[01:17.31]ly!
[01:25.93]Billionaire bromance, what a sight to
[01:28.08]see
[01:28.40]Two narcissists destroying you and me
[01:31.27]From love to hate in the blink of an eye
[01:34.06]Watch the oligarchs make democracy die!
[01:37.34](Hey! Hey! Hey!)
[01:39.89]When egos erupt, the republic will fry!
[01:42.36](Hey! Hey! Hey!)
[01:48.75]Elon siphons data from state-held doma
[01:51.78]ins,
[01:53.85]While Trump curtsies to Putin, rehears
[01:56.25]ing his refrains.
[01:59.92]"I love you, man!" they tweet at 3 AM
[02:05.34]Till the dossiers leak and it's game
[02:07.89]over for them
[02:09.09]Scientists enslaved in Elon's factories
[02:16.75]While Trump's court cases pile up like
[02:19.14]dead Christmas trees
[02:23.05]North Korean rockets, Chinese labor sche
[02:26.01]mes
[02:27.76]This is the apotheosis of American olig
[02:31.27]arch dreams
[02:34.22]But paradise found becomes paradise lost
[02:39.97]Surveillance of citizens now a govern
[02:42.68]ment cost.
[02:45.87]Elon finds dirt on his tangerine friend
[02:51.30]This bromance has reached its bitter
[02:54.09]end!
[02:59.84]X platform meltdown! Truth Social war!
[03:02.79]"You stole my secrets!" "You're a corpor
[03:04.78]ate whore!"
[03:05.90]Contracts rescinded overnight!
[03:08.37]Two tantruming billionaires in a bitch
[03:10.77]fight!
[03:11.48]The DOGE virus spreads through class
[03:14.04]ified files
[03:17.39]Revealing decades of Trump's predatory
[03:20.26]guiles
[03:22.73]From hand-holding Hitlers to bitter
[03:25.69]enemies
[03:28.40]Democracy fades in the public's
[03:30.87]memories.
[03:34.06]Now they're airing dirty laundry online
[03:36.54]Elon screams "Rape!" while Trump just wh
[03:38.77]ines
[03:40.21]Sexual assault versus cutting welfare
[03:42.76]claims
[03:43.40]Two psychopaths playing their power
[03:45.79]games
[03:46.27]The republic smolders while they tally
[03:48.51]their scores,
[03:51.06]Like tiny toddler children quarreling
[03:53.69]over their chores.
[03:57.36]Meanwhile we're all just collateral
[04:00.23]damage
[04:02.55]In their billionaire psychological carna
[04:06.22]ge!
[04:11.25]From fascist heaven to capitalist hell
[04:17.07]They loved each other, now they kiss and
[04:20.18]tell
[04:22.73]The mask slips off, the ugly truth shows
[04:28.72]This is how oligarchy finally implodes!
[04:37.33]Billionaire bromance, what a sight to
[04:39.41]see
[04:39.89]Two narcissists destroying you and me
[04:42.76]From love to hate in the blink of an eye
[04:45.55]Watch these plutocrats make democracy
[04:48.11]die!
[04:51.30]When egos combust, we all pay the price!
[04:57.36]Billionaire breakup, lost paradise!
[05:02.87]An empire undone, that's the sacrafice!
[05:05.98](Die! Die! Die!)