[00:11.25]Two megalomaniacs with daddy issues to spare
[00:16.99]One launches rockets that disintegrate midair.
[00:22.18]The other, heir to billions, squandered them with ease,
[00:28.24]Now united in a pact to bring the world to its knees.
[00:34.30]Elon's got his PayPal past and his emerald mine guilt
[00:39.73]Trump's got his golden tower, bankruptcy built
[00:45.87]Labor violations? Check! Tax evasion? Double check!
[00:51.46]Democracy's future? Total shipwreck!
[00:57.36]Hand in hand, they revel in the fiery republic's glow,
[01:03.03]Two deranged monarchs in a parody show.
[01:08.37]Best friends forever in their fascist fantasy
[01:11.72]Till one backstabs the other, predictably!
[01:25.93]Billionaire bromance, what a sight to see
[01:28.40]Two narcissists destroying you and me
[01:31.27]From love to hate in the blink of an eye
[01:34.06]Watch the oligarchs make democracy die!
[01:37.34](Hey! Hey! Hey!)
[01:39.89]When egos erupt, the republic will fry!
[01:42.36](Hey! Hey! Hey!)
[01:48.75]Elon siphons data from state-held domains,
[01:53.85]While Trump curtsies to Putin, rehearsing his refrains.
[01:59.92]"I love you, man!" they tweet at 3 AM
[02:05.34]Till the dossiers leak and it's game over for them
[02:09.09]Scientists enslaved in Elon's factories
[02:16.75]While Trump's court cases pile up like dead Christmas trees
[02:23.05]North Korean rockets, Chinese labor schemes
[02:27.76]This is the apotheosis of American oligarch dreams
[02:34.22]But paradise found becomes paradise lost
[02:39.97]Surveillance of citizens now a government cost.
[02:45.87]Elon finds dirt on his tangerine friend
[02:51.30]This bromance has reached its bitter end!
[02:59.84]X platform meltdown! Truth Social war!
[03:02.79]"You stole my secrets!" "You're a corporate whore!"
[03:05.90]Contracts rescinded overnight!
[03:08.37]Two tantruming billionaires in a bitch fight!
[03:11.48]The DOGE virus spreads through classified files
[03:17.39]Revealing decades of Trump's predatory guiles
[03:22.73]From hand-holding Hitlers to bitter enemies
[03:28.40]Democracy fades in the public's memories.
[03:34.06]Now they're airing dirty laundry online
[03:36.54]Elon screams "Rape!" while Trump just whines
[03:40.21]Sexual assault versus cutting welfare claims
[03:43.40]Two psychopaths playing their power games
[03:46.27]The republic smolders while they tally their scores,
[03:51.06]Like tiny toddler children quarreling over their chores.
[03:57.36]Meanwhile we're all just collateral damage
[04:02.55]In their billionaire psychological carnage!
[04:11.25]From fascist heaven to capitalist hell
[04:17.07]They loved each other, now they kiss and tell
[04:22.73]The mask slips off, the ugly truth shows
[04:28.72]This is how oligarchy finally implodes!
[04:37.33]Billionaire bromance, what a sight to see
[04:39.89]Two narcissists destroying you and me
[04:42.76]From love to hate in the blink of an eye
[04:45.55]Watch these plutocrats make democracy die!
[04:51.30]When egos combust, we all pay the price!
[04:57.36]Billionaire breakup, lost paradise!
[05:02.87]An empire undone, that's the sacrafice!
[05:05.98](Die! Die! Die!)
