[00:03.03]Painted smile cracked like dry clay
[00:08.77]Butter-face beauty fades away
[00:14.68]Dogs and goats
[00:15.71]She capped 'em all
[00:20.34]Trophies line her mansion hall
[00:25.93]Freeloadin' queen on a horseback ride
[00:31.67]Trump clapped
[00:32.39]She grinned
[00:33.11]Full of pride
[00:36.06]Queen of the rodeo
[00:38.45]Botox glow
[00:39.25]Awkward steps where the dance won’t flow
[00:43.00]Partied hard with the missile man
[00:45.71]A rebel’s crown in a shaky hand
[00:55.29]ICE badge shining
[00:57.28]A cold-hearted throne
[01:01.11]Steel gaze cuts
[01:02.87]But the truth's unknown
[01:06.94]Kim Jong’s laughter echoes deep
[01:20.42]Secrets buried
[01:29.20]Promises cheap
[01:34.30]Horseback fame
[01:38.69]But the saddle’s loose
[02:17.79]Empty applause
[02:21.86]Just a hollow ruse
[02:25.85]Queen of the rodeo
[03:21.38]Botox glow
[03:22.97]Awkward steps where the dance won’t flow
[03:25.93]Partied hard with the missile man
[03:28.56]A rebel’s crown in a shaky hand