[00:03.03]Painted smile cracked like dry clay
[00:08.77]Butter-face beauty fades away
[00:14.68]Dogs and goats She capped 'em all
[00:20.34]Trophies line her mansion hall
[00:25.93]Freeloadin' queen on a horseback ride
[00:31.67]Trump clapped, She grinned full of pride
[00:36.06]Queen of the rodeo
[00:38.45]Botox glow
[00:39.25]Awkward steps where the dance won’t flow
[00:43.00]Partied hard with the missile man
[00:45.71]A rebel’s crown in a shaky hand
[00:55.29]ICE badge shining a cold-hearted throne
[01:01.11]Steel gaze cuts but the truth's unknown
[01:06.94]Kim Jong’s laughter echoes deep
[01:12.34]Secrets buried promises cheap
[01:18.42]Horseback fame but the saddle’s loose
[01:23.10]Empty applause just a hollow ruse
[01:27.82]Queen of the rodeo
[01:30.40]Botox glow
[01:31.95]Awkward steps where the dance won’t flow
[01:34.83]Partied hard with the missile man
[01:38.10]A rebel’s crown in a shaky hand
[02:01.16]A rebel’s crown in a shaky hand
[02:14.95]Queen of the rodeo
[02:17.05]Botox glow
[02:19.00]Awkward steps where the dance won’t flow
[02:21.80]Partied hard with the missile man
[02:24.40]A rebel’s crown in a shaky hand
[02:33.10]Oh Puppy head
[02:36.80]Over her shaky hand
[02:49.56](Long sound of nature's silence, punctuated by pet murder)
[03:18.90]Queen of the rodeo
[03:21.10]Botox glow
[03:23.10]Awkward steps where the dance won’t flow
[03:25.90]Partied hard with the missile man
[03:28.80]A rebel’s crown in a shaky hand
