[00:19.62]The calendar was bleeding in the year of
[00:22.50]sixty-eight,
[00:23.77]while the poor boys packed their duffels
[00:25.93]for a tryst with ancient fate.
[00:27.36]But in the halls of Pennsylvania, a
[00:30.55]golden heir was groomed,
[00:32.79]avoiding jungle fever while the lower cl
[00:35.66]asses bloomed.
[00:36.86]Four times the ivory tower kept the bay
[00:39.49]onet at bay,
[00:41.09]then a Queens-based foot magician chased
[00:43.40]the final ghost away.
[00:45.15]With a "strong letter" signed in shadows
[00:47.63]as a favor for the king,
[00:49.86]the Prince of Jamaica, Queens, didn't
[00:52.26]have to do a thing.
[00:54.25]He traded in the combat boots for a cal
[00:56.80]cium-built lie,
[00:57.44]telling his fixer with a wink, "I’m too
[01:00.87]smart to go and die".
[01:04.38]Now the "short-fingered vulgarian" walks
[01:07.26]a tightrope made of sand,
[01:09.17]with a reach that’s somewhat shorter
[01:11.17]than the gesture of his hand.
[01:13.24]Rubio stands upon the stump and asks the
[01:16.51]crowd to see,
[01:17.63]how a man of such great stature has the
[01:20.26]palms of a child of three.
[01:21.86]"You can’t trust 'em," cried the chorus,
[01:24.09]as the Sharpie circled gold,
[01:26.09]defending cocktail sausage digits that
[01:28.64]were never quite so bold.
[01:30.71]From the FIFA pitch to Detroit, where he
[01:33.35]flipped the bird so high,
[01:35.10]he’s the "One-Finger" commander with a
[01:37.42]"Melania salute" for the sky.
[01:39.33]Then came the lady of the canyon, with a
[01:41.96]Stormy tale of toadstool blues,
[01:43.88]describing Trump's Yeti-laden landscape
[01:46.19]s that the public can’t un-choose.
[01:47.95]She spoke of Mario Kart phantoms and a
[01:50.58]"mushroom" in the dark,
[01:52.57]a less-than-grand encounter that failed
[01:55.21]to leave a spark.
[01:56.88]It’s a trifecta of the trivial, a satir
[01:59.44]ical grand slam:
[02:01.19]the spur, the hand, the fungus, and the
[02:03.59]ghost of Uncle Sam.
[02:05.42]Oh, sing for "Cadet Bone Spurs" and the
[02:07.89]heels that never bled,
[02:09.73]while he wears a stolen Nobel Prize like
[02:12.12]a crown upon his head.
[02:13.96]He’s the Acting Prince of Caracas, with
[02:16.43]a FIFA Peace Prize glow,
[02:18.43]a trophy for a ceasefire that the world
[02:21.14]will never know.
[02:22.58]From the myths he sells himself to the
[02:24.97]ego he must defend,
[02:27.04]he leaks through all the bravado at the
[02:28.72]shabby, padded end.
[02:38.93](Spoken wittily)
[02:48.59]"Can I keep it?" he asks Infantino, clut
[02:51.06]ching gold that isn't his.
[02:52.89]It’s an "oddly gruesome" statue, rising
[02:55.21]like a zombie from the fizz.
[02:57.28]He’s taking Machado’s medal because the
[02:59.44]merit’s just a chore,
[03:01.27]why win a prize yourself when you can
[03:03.59]simply swipe it from the drawer?,
[03:05.98]He’s banning paper cylinders to save the
[03:08.93]munching shark,
[03:10.29]while Elon’s heir tells him "shut up"
[03:12.44]when the room is getting dark.
[03:14.36]He’s placing candy on the helmets of the
[03:17.07]children in the hall,
[03:18.83]the only president who understands the
[03:21.30]"dome-based" protocol.
[03:23.13]And when the hands start swelling to the
[03:25.05]size of catcher’s mitts,
[03:26.25]the internet starts howling while the
[03:30.15]satire never quits.
[03:31.83]He’s a "conman" and a "cheat," or so the
[03:34.30]lawyer did attest,
[03:36.06]as he dodged the Mekong Delta for the
[03:38.77]safety of his chest,.
[03:40.61]So march with "Cadet Bone Spurs" and the
[03:43.08]fingers short and slight,
[03:44.91]avoiding every conflict while inciting
[03:47.23]the Jan 6th fight.
[03:48.75]He’s got the "FIFA Peace Prize" beneath
[03:50.82]his arm and a Nobel in his coat,
[03:53.61]a captain of the industry but never laun
[03:56.56]ched the boat.
[03:56.96]From the "Yeti pubes" of legend to the
[04:00.31]heels that "healed" with time,
[04:02.15]he’s the king of the deferment and the
[04:04.70]master of the mime.
[04:07.10]"Labubus," he whispers, a TikTok sound
[04:09.81]of grace.
[04:10.61]While he fights the paper straw in a
[04:13.24]slow-motion disgrace.
[04:15.15]Just a favor from a doctor, just a
[04:17.39]"small favor" for the dad.
[04:18.98]The most impressive service record that
[04:22.89]a person never had.