[00:19.62]The calendar was bleeding in the year of sixty-eight,
[00:23.77]while the poor boys packed their duffels for a tryst with ancient fate.
[00:27.36]But in the halls of Pennsylvania, a golden heir was groomed,
[00:32.79]avoiding jungle fever while the lower classes bloomed.
[00:36.86]Four times the ivory tower kept the bayonet at bay,
[00:41.09]then a Queens-based foot magician chased the final ghost away.
[00:45.15]With a "strong letter" signed in shadows as a favor for the king,
[00:49.86]the Prince of Jamaica, Queens, didn't have to do a thing.
[00:54.25]He traded in the combat boots for a calcium-built lie,
[00:57.44]telling his fixer with a wink, "I’m too smart to go and die".
[01:04.38]Now the "short-fingered vulgarian" walks a tightrope made of sand,
[01:09.17]with a reach that’s somewhat shorter than the gesture of his hand.
[01:13.24]Rubio stands upon the stump and asks the crowd to see,
[01:17.63]how a man of such great stature has the palms of a child of three.
[01:21.86]"You can’t trust 'em," cried the chorus, as the Sharpie circled gold,
[01:26.09]defending cocktail sausage digits that were never quite so bold.
[01:30.71]From the FIFA pitch to Detroit, where he flipped the bird so high,
[01:35.10]he’s the "One-Finger" commander with a "Melania salute" for the sky.
[01:39.33]Then came the lady of the canyon, with a Stormy tale of toadstool blues,
[01:43.88]describing Trump's Yeti-laden landscapes that the public can’t un-choose.
[01:47.95]She spoke of Mario Kart phantoms and a "mushroom" in the dark,
[01:52.57]a less-than-grand encounter that failed to leave a spark.
[01:56.88]It’s a trifecta of the trivial, a satirical grand slam:
[02:01.19]the spur, the hand, the fungus, and the ghost of Uncle Sam.
[02:05.42]Oh, sing for "Cadet Bone Spurs" and the heels that never bled,
[02:09.73]while he wears a stolen Nobel Prize like a crown upon his head.
[02:13.96]He’s the Acting Prince of Caracas, with a FIFA Peace Prize glow,
[02:18.43]a trophy for a ceasefire that the world will never know.
[02:22.58]From the myths he sells himself to the ego he must defend,
[02:27.04]he leaks through all the bravado at the shabby, padded end.
[02:38.93](Spoken wittily)
[02:48.59]"Can I keep it?" he asks Infantino, clutching gold that isn't his.
[02:52.89]It’s an "oddly gruesome" statue, rising like a zombie from the fizz.
[02:57.28]He’s taking Machado’s medal because the merit’s just a chore,
[03:01.27]why win a prize yourself when you can simply swipe it from the drawer?,
[03:05.98]He’s banning paper cylinders to save the munching shark,
[03:10.29]while Elon’s heir tells him "shut up" when the room is getting dark.
[03:14.36]He’s placing candy on the helmets of the children in the hall,
[03:18.83]the only president who understands the "dome-based" protocol.
[03:23.13]And when the hands start swelling to the size of catcher’s mitts,
[03:26.25]the internet starts howling while the satire never quits.
[03:31.83]He’s a "conman" and a "cheat," or so the lawyer did attest,
[03:36.06]as he dodged the Mekong Delta for the safety of his chest,.
[03:40.61]So march with "Cadet Bone Spurs" and the fingers short and slight,
[03:44.91]avoiding every conflict while inciting the Jan 6th fight.
[03:48.75]He’s got the "FIFA Peace Prize" beneath his arm and a Nobel in his coat,
[03:53.61]a captain of the industry but never launched the boat.
[03:56.96]From the "Yeti pubes" of legend to the heels that "healed" with time,
[04:02.15]he’s the king of the deferment and the master of the mime.
[04:07.10]"Labubus," he whispers, a TikTok sound of grace.
[04:10.61]While he fights the paper straw in a slow-motion disgrace.
[04:15.15]Just a favor from a doctor, just a "small favor" for the dad.
[04:18.98]The most impressive service record that a person never had.
