[00:12.52]Well there's a fella named JD Vance,
[00:16.83]can't figure out his stance
[00:20.02]Got his mascara runnin' down while he's prayin' for a chance
[00:27.04]In college he was wonderin' 'bout which way his heart would lean
[00:33.27]Now he's floggin' in the bathroom like a twisted Christian scene
[00:39.97]Got his hillbilly boots on tight, but his eyeliner's just right
[00:46.59]Can't decide if he's a sinner or a saint up in God's sight
[00:50.50]He's ridin' both sides of the fence
[00:56.88]Like a rodeo that don't make sense
[01:00.63]Spinnin' 'round like a weathervane in a hurricane
[01:06.46]JD Vance, JD Vance, doin' the contradiction dance
[01:13.08]One foot left and one foot right, can't make up his mind tonight
[01:19.54]From never-Trump to kissin' rings, flip-floppin' on everything
[01:26.40]JD Vance, JD Vance, caught up in his COUCH ****** romance
[01:33.75]Hatin’ who he used to see, while chasin’ who he’ll never be
[01:39.49]Married him an Indian gal to hide what's in his heart
[02:00.00]Says he wants them immigrants gone, but that's just for a start
[02:07.26]Whips himself with policy, redemption on the cheap
[02:13.24]Preachin’ pain in Appalachia, then he sold the whole place deep
[02:19.94]Said the left would be his kin, but he cashed out once again
[02:26.64]Bendin’ low before the billionaires, pretendin’ he’ll transcend
[02:33.51]He’s ridin’ high on either side
[02:36.86]Like Kierkegaard with no true guide
[02:40.61]Spinnin' 'round like a broken record on repeat
[02:47.23]Diet Mountain Dew in his hand, says it makes him feel like a man
[02:52.10]But everybody knows that stuff just makes your testosterone drop down
[03:00.00]Talkin' 'bout them childless cats while his own kids ain't his brats
[03:06.62]Artificial family tree for his political legacy
[03:13.88]Four dollar eggs at two-ninety-nine,
[03:16.99]can't even read large font signs
[03:20.58]VP don't matter, he says with a grin,
[03:23.21]while kissin' ass to get back in
[03:40.37]They call him couch-fucker now, 'cause his book went too far south
[03:46.59]Got his dolphin videos hidden, secrets spillin' from his mouth
[03:52.10]Blames the press for bein' angry, but that mirror shows the truth
[03:59.91]He's the miserable one yellin' at his own reflection's youth
[04:06.62]Says folks with kids should get more votes, after riggin' his own boat
[04:13.08]JD Vance is just a walkin', talkin', hypocrite quote
[04:20.18]He's lost inside his own damn maze
[04:22.89]Spendin' all his nights and his days
[04:27.28]Spinnin' 'round like a tornado full of shame
[04:33.11]JD Vance, JD Vance, doin' the contradiction dance
[04:39.73]One foot left and one foot right, can't make up his mind tonight
[04:46.11]From never-Trump to kissin' rings, flip-floppin' on everything
[04:51.94]JD Vance, JD Vance, you're just a sycophant in too tight pants
[05:00.47]Hatin’ who he used to see, while chasin’ who he’ll never be
[05:09.09]Yeah, JD Vance, JD Vance, trapped inside your COUCH romance
[05:16.19]With everything you claim to hate
[05:19.24]while sealed by your own chosen fate
