[00:12.52]Well there's a fella named JD Vance,
[00:16.83]can't figure out his stance
[00:20.02]Got his mascara runnin' down while he's
[00:23.21]prayin' for a chance
[00:27.04]In college he was wonderin' 'bout which
[00:30.39]way his heart would lean
[00:33.27]Now he's floggin' in the bathroom like a
[00:35.98]twisted Christian scene
[00:39.97]Got his hillbilly boots on tight, but
[00:43.48]his eyeliner's just right
[00:46.59]Can't decide if he's a sinner or a saint
[00:49.22]up in God's sight
[00:50.50]He's ridin' both sides of the fence
[00:56.88]Like a rodeo that don't make sense
[01:00.63]Spinnin' 'round like a weathervane in a
[01:03.90]hurricane
[01:06.46]JD Vance, JD Vance, doin' the contrad
[01:11.56]iction dance
[01:13.08]One foot left and one foot right, can't
[01:16.67]make up his mind tonight
[01:19.54]From never-Trump to kissin' rings, flip
[01:22.26]-floppin' on everything
[01:26.40]JD Vance, JD Vance, caught up in his
[01:31.19]COUCH romance
[01:33.75]Hatin’ who he used to be, while chasin
[01:37.65]’ who he’ll never be
[01:39.49]Married him an Indian gal to hide what's
[01:58.00]in his heart
[02:00.00]Says he wants them immigrants gone, but
[02:02.95]that's just for a start
[02:07.26]Whips himself with policy, redemption on
[02:11.56]the cheap
[02:13.24]Preachin’ pain in Appalachia, then he
[02:16.27]sold the whole place deep
[02:19.94]Said the left would be his kin, but he
[02:22.34]cashed out once again
[02:26.64]Bendin’ low before the billionaires,
[02:29.60]pretendin’ he’ll transcend
[02:33.51]He’s ridin’ high on either side
[02:36.86]Like Kierkegaard with no true guide
[02:40.61]Spinnin' 'round like a broken record on
[02:44.52]repeat
[02:47.23]Diet Mountain Dew in his hand, says it
[02:50.42]makes him feel like a man
[02:52.10]But everybody knows that stuff just
[02:55.45]makes your testosterone drop down
[03:00.00]Talkin' 'bout them childless cats while
[03:03.51]his own kids ain't his brats
[03:06.62]Artificial family tree for his political
[03:11.25]legacy
[03:13.88]Four dollar eggs at two-ninety-nine,
[03:16.99]can't even read large font signs
[03:20.58]VP don't matter, he says with a grin,
[03:23.21]while kissin' ass to get back in
[03:40.37]They call him couch-fucker now, 'cause
[03:43.48]his book went too far south
[03:46.59]Got his dolphin videos hidden, secrets
[03:50.34]spillin' from his mouth
[03:52.10]Blames the press for bein' angry, but
[03:56.88]that mirror shows the truth
[03:59.91]He's the miserable one yellin' at his
[04:02.79]own reflection's youth
[04:06.62]Says folks with kids should get more vot
[04:08.85]es, after riggin' his own boat
[04:13.08]JD Vance is just a walkin', talkin', hy
[04:17.23]pocrite quote
[04:20.18]He's lost inside his own damn maze
[04:22.89]Spendin' all his nights and his days
[04:27.28]Spinnin' 'round like a tornado full of
[04:31.19]shame
[04:33.11]JD Vance, JD Vance, doin' the contradict
[04:38.29]ion dance
[04:39.73]One foot left and one foot right, can't
[04:43.40]make up his mind tonight
[04:46.11]From never-Trump to kissin' rings, flip
[04:50.18]-floppin' on everything
[04:51.94]JD Vance, JD Vance, you're just a sycoph
[04:57.52]ant in too tight pants
[05:00.47]Hatin’ who he used to be, while chasin’
[05:04.38]who he’ll never be
[05:09.09]Yeah, JD Vance, JD Vance, trapped inside
[05:14.12]your COUCH romance
[05:16.19]With everything you claim to hate, while
[05:19.54]sealed by your own chosen fate