[00:21.78]Rust flakes off in my hand
[00:24.49]Glued bumper ain't gonna stand
[00:27.12]Dreams in code dreams in rust
[00:29.12]Can't trust the chrome can't trust the dust
[00:32.87]Cybertrucks piles of crap
[00:38.21]Rolling nightmares on the map
[00:43.56]DOGE is barking spinning whack
[00:48.82]Woke and cracked won't look back
[00:56.40]Ketamine clouds in neon haze
[00:59.04]Marching shadows in a digital maze
[01:01.59]Salutes that sting like acid rain
[01:04.14]What’s the point what’s the gain
[01:07.50]Neural threads tangled tight
[01:12.76]Sparks in veins sparks ignite
[01:18.19]Cybertrucks piles of crap
[01:23.53]Rolling nightmares on the map
[01:28.80]DOGE is barking spinning whack
[01:31.03]Woke and cracked won't look back
[01:42.12]Hair plugs sprout from empty ground
[01:47.23]Synthetic lies where none abound
[01:52.50]Grimes shields kids from bullets’ flight
[01:58.16]In this dark endless cyber night
[02:21.86]Cybertruck is RAAAAAGE
