[00:11.64]A painted grin so wide so fake
[00:17.15]Chalked up fists and a circus snake
[00:22.81]Hollow words like a shot with no bang
[00:28.40]Strut your stage but your chords don't hang
[00:36.78]Orange faced clown in a dead-end town
[00:39.57]Rhetoric's hollow can't keep me down
[00:42.36]Power's a joke you're a puppet stitch
[00:45.23]Truth's out now you're Gavin's bitch
[00:59.52]Big man talks with a chest puffed high
[01:04.70]But your spine's as weak as a paper lie
[01:10.37]January bruises on your paper throne
[01:12.92]Riots in the street while you're home alone
[01:28.08]Empty suit empty stare
[01:30.63]A throne of smoke a king of air
[01:33.27]Orange faced clown in a dead-end town
[01:36.06]Rhetoric's hollow can't keep me down
[01:38.85]Power's a joke you're a puppet stitch
[01:41.64]Truth's out now you're Gavin's bitch
[01:56.32]Bruised egos cracked like ice
[01:59.12]Truth ain't clean it ain't nice
[02:01.59]Clenched your fists but you lost your fight
[02:04.30]Burned your circus down tonight
[02:15.55]Burned your circus down tonight
