[00:11.16]Lauren Bobblehead  Boebert hit the Den
[00:13.32]ver scene,
[00:16.99]Drunk at the matinee actin’ loud and
[00:19.14]mean,
[00:22.81]“Beetlejuice, Beetlejuice!” shoutin’ obs
[00:24.97]cene,
[00:28.40]Turnin’ kids’ matinees into a bad dream.
[00:31.19]Bobblehead blues, what a three-ring
[00:36.14]show,
[00:39.81]Bible in her fist while the other giving
[00:42.04]a five finger solo,
[00:45.15]She’s a Christian crusader with a smoke
[00:47.55]machine,
[00:51.22]Preachin’ all clean while vaping the mo
[00:53.53]jo machine.
[00:56.48]She’s a QAnon clueless Congress queen,
[01:02.39]McCarthyin’ harder than a red-state me
[01:06.62]me,
[01:08.21]Kicked out Kev like a barroom brawl,
[01:13.64]Then fought with Greene in the bathroom
[01:16.11]stalls.
[01:19.14]Swapped her district like she swapped
[01:21.46]her men,
[01:22.18]This bitch is colder than Kristi Noem
[01:28.16]Bobblehead blues, what a three-ring
[01:30.23]show,
[01:33.82]Bible in her fist while the other giving
[01:35.90]a five finger solo,
[01:39.17]She’s a Christian crusader with a smoke
[01:41.56]machine,
[01:45.23]Preachin’ all clean while vaping the mo
[01:47.55]jo machine.
[01:50.50]From the vape clouds rollin’ in Congress
[01:53.61]halls,
[01:56.32]To throwin’ shade in bathroom stalls,
[02:02.07]Hypocrisy’s cheap but the tickets ain’t
[02:04.14]free,
[02:04.22]Denver got a front row seat to lunacy.
[02:13.64]Bobblehead  Boebert, with the wrist rout
[02:15.71]ine,
[02:19.14]Patron of the arts but her arts obscene,
[02:24.57]From House floor fights to Beetlejuice
[02:27.12]meme
[02:30.15]Let's say goodby to QAnon's five-knuckle
[02:32.63]sex machine