[00:11.16]Lauren Bobblehead  Boebert hit the Denver scene,
[00:16.99]Drunk at the matinee actin’ loud and mean,
[00:22.81]“Beetlejuice, Beetlejuice!” shoutin’ obscene,
[00:28.40]Turnin’ kids’ matinees into a bad dream.
[00:31.19]Bobblehead blues, what a three-ring show,
[00:39.81]Bible in her fist while the other giving a five finger solo,
[00:45.15]She’s a Christian crusader with a smoke machine,
[00:51.22]Preachin’ all clean while vaping the mojo machine.
[00:56.48]She’s a QAnon clueless Congress queen,
[01:02.39]McCarthyin’ harder than a red-state meme,
[01:08.21]Kicked out Kev like a bar-room brawl,
[01:13.64]Then fought with Greene in the bathroom stalls.
[01:19.14]Swapped her district like she swapped her men,
[01:22.18]This bitch is colder than Kristi Noem
[01:28.16]Bobblehead blues, what a three-ring show,
[01:33.82]Bible in her fist while the other giving a five finger solo,
[01:39.17]She’s a Christian crusader with a smoke machine,
[01:45.23]Preachin’ all clean while vaping the mojo machine.
[01:50.50]From the vape clouds rollin’ in Congress halls,
[01:56.32]To throwin’ shade in bathroom stalls,
[02:02.07]Hypocrisy’s cheap but the tickets ain’t free,
[02:04.22]Denver got a front row seat to lunacy.
[02:13.64]Bobblehead  Boebert, with the wrist routine,
[02:19.14]Patron of the arts but her arts obscene,
[02:24.57]From House floor fights to Beetlejuice meme
[02:30.15]Let's say goodby to QAnon's five-knuckle
[02:32.63]sex machine
