[00:16.27]There once was a queen named Trump, wore
[00:19.22]his crown too low,
[00:22.42]Powdered wig like a frosted dome, spray
[00:25.93]-tan glowin’ gold.
[00:29.52]Built himself a palace made of platinum
[00:32.79]and spin,
[00:35.10]While the peasants traded food stamps
[00:37.81]just to keep the lights in.
[00:46.27]“Four hundred mil for my jet?” he squeal
[00:48.51]ed, eyes wide,
[00:49.62]“The chandelier’s too humble—make it Ve
[00:51.62]gas inside!”
[00:52.57]In Italian threads of vanity, stitched
[00:54.81]with sin and spite,
[00:55.85]He puckered up his pancake face and van
[00:58.16]ished in the light.
[01:01.83]Now Marie had her shepherd’s play,
[01:03.90]pretendin’ she was poor,
[01:05.42]Trump puts on a hard hat just to open up
[01:07.57]the door.
[01:08.13]Golfs on AstroTurf Versailles while
[01:09.97]children queue for beans,
[01:11.40]He waves from gilded bunkers, says, “I
[01:13.24]know what hunger means!”
[01:14.20]“Let’s build an Arc de Trump!” he shout
[01:15.95]s, “A mile high and loud!
[01:17.71]A monument to me, myself, and my imagin
[01:20.26]ary crowd!”
[01:21.06]Cuts off foreign aid with a cackle and a
[01:23.29]wink,
[01:23.93]Then tells the jets to strafe the prot
[01:25.61]ests—just to see ‘em blink.
[01:29.92]Now Marie had her lovers slippin’ down
[01:32.47]orgy halls,
[01:33.59]Trump’s got island friends and secret
[01:35.58]Diddy calls.
[01:36.38]Where powdered wigs meet tiki bars, the
[01:38.45]champagne’s never cold,
[01:39.81]And every truth-teller’s traded for a
[01:41.88]bar of fool’s gold.
[01:42.76]She meddled with the ministers, played t
[01:44.92]he queenly game,
[01:45.71]He tweets insurrection maps and forgets
[01:48.35]his middle name.
[01:49.22]The Constitution’s trembling, the lawy
[01:51.22]ers all shout,
[01:52.26]But His Majesty’s just livestreamin’
[01:54.33]while the candles flicker out.
[02:00.31]Let ‘em eat cake! Let ‘em eat gold!
[02:03.43]Let ‘em shiver out there in the cold.
[02:06.38]Marie wore silk, Trump wears a frown,
[02:09.49]Both so high up they can’t see the
[02:11.88]ground.
[02:12.12]“Off with their paychecks! Off with thei
[02:14.84]r schools!”
[02:15.15]The queen’s got a yacht and a kingdom of
[02:18.19]fools.
[02:18.98]Let ‘em eat cake! Let ‘em eat spin!
[02:21.94]History’s blade’s got a date with his
[02:24.41]chin.
[02:26.72]“But Your Majesty, the people have no
[02:29.60]bread!”
[02:34.30]“No bread? Then sell ‘em my gold-plated
[02:37.26]steaks instead!
[02:43.00]Just $499 and a prayer to me,
[02:49.94]Plus shipping and a small insanity fee!”
[02:55.13](laughs maniacally)
[02:57.60]“And if they still complain? Deploy the
[03:01.67]jets!
[03:03.51]Nothing says compassion like aerial
[03:09.09]regrets!”
[03:14.91]Three wives gone ghost, and the mistress
[03:17.15]es stay,
[03:18.03]He cheats like the sunrise—every single
[03:20.66]day.
[03:21.22]Marie lost her head in seventeen nine
[03:23.45]ty three,
[03:24.25]But Trump’s still tweetin’ “WITCH HUNT!
[03:26.33]THAT WASN'T ME!”
[03:27.20]He’s gildin’ the people’s house with ta
[03:29.20]cky golden rust,
[03:30.47]While veterans cling to park benches and
[03:32.79]fade to dust.
[03:33.75]Thumps his chest, bellows “tough,” strut
[03:35.50]s like a czar,
[03:36.62]But the powder can’t hide what the mirr
[03:39.73]ors are.
[03:40.21]Let ‘em eat dirt! Let ‘em eat debt!
[03:43.96]Let ‘em work three jobs, no safety net!
[03:48.43]Marie lost her head for less, my friend,
[03:51.38]But this queen’s encore just won’t end.
[03:54.65]“Off with their doctors! Off with their
[03:57.12]rights!”
[03:57.76]While the palace glows in casino lights.
[04:00.87]Let ‘em eat lies! Let ‘em eat show!
[04:03.75]The crowd’s gettin’ restless—they’re
[04:05.66]startin’ to know.
[04:10.93]So here’s to Queen Trump, our modern
[04:14.60]mirage,
[04:15.63]Crowned by the cameras, drunk on colla
[04:18.98]ge.
[04:20.50]The peasants are hummin’ a dangerous
[04:23.37]tune,
[04:24.33]And the streets are startin’ to move in
[04:26.96]June.
[04:28.72]The Arc de Trump will tumble down,
[04:31.67]No crown survives the common frown.
[04:35.74]For kings and queens who hoard the fe
[04:38.45]ast,
[04:39.49]Soon meet the mercy of the beast.
[04:52.42]“Ah, mes amis, ze moral, it is quite
[04:55.61]clear:
[04:56.72]When you gild ze truth, it disappears.
[04:59.68]When you spray ze tan too thick, wear ze
[05:02.39]crown too tight—
[05:03.67]You see not ze guillotine… until ze
[05:08.77]light!
[05:10.77]Au revoir, Your Majesty Trump!
[05:15.79]Ze tumbrels are trending, five stars on
[05:20.98]Yelp!”