[00:16.27]There once was a queen named Trump, wore his crown too low,
[00:22.42]Powdered wig like a frosted dome, spray-tan glowin’ gold.
[00:29.52]Built himself a palace made of platinum and spin,
[00:35.10]While the peasants traded food stamps just to keep the lights in.
[00:46.27]“Four hundred mil for my jet?” he squealed, eyes wide,
[00:49.62]“The chandelier’s too humble—make it Vegas inside!”
[00:52.57]In Italian threads of vanity, stitched with sin and spite,
[00:55.85]He puckered up his pancake face and vanished in the light.
[01:01.83]Now Marie had her shepherd’s play, pretendin’ she was poor,
[01:05.42]Trump puts on a hard hat just to open up the door.
[01:08.13]Golfs on AstroTurf Versailles while children queue for beans,
[01:11.40]He waves from gilded bunkers, says, “I know what hunger means!”
[01:14.20]“Let’s build an Arc de Trump!” he shouts, “A mile high and loud!
[01:17.71]A monument to me, myself, and my imaginary crowd!”
[01:21.06]Cuts off foreign aid with a cackle and a wink,
[01:23.93]Then tells the jets to strafe the protests—just to see ‘em blink.
[01:29.92]Now Marie had her lovers slippin’ down orgy halls,
[01:33.59]Trump’s got island friends and secret Diddy calls.
[01:36.38]Where powdered wigs meet tiki bars, the champagne’s never cold,
[01:39.81]And every truth-teller’s traded for a bar of fool’s gold.
[01:42.76]She meddled with the ministers, played the queenly game,
[01:45.71]He tweets insurrection maps and forgets his middle name.
[01:49.22]The Constitution’s trembling, the lawyers all shout,
[01:52.26]But His Majesty’s just livestreamin’ while the candles flicker out.
[02:00.31]Let ‘em eat cake! Let ‘em eat gold!
[02:03.43]Let ‘em shiver out there in the cold.
[02:06.38]Marie wore silk, Trump wears a frown,
[02:09.49]Both so high up they can’t see the ground.
[02:12.12]“Off with their paychecks! Off with their schools!”
[02:15.15]The queen’s got a yacht and a kingdom of fools.
[02:18.98]Let ‘em eat cake! Let ‘em eat spin!
[02:21.94]History’s blade’s got a date with his chin.
[02:26.72]“But Your Majesty, the people have no bread!”
[02:34.30]“No bread? Then sell ‘em my gold-plated steaks instead!
[02:43.00]Just $499 and a prayer to me,
[02:49.94]Plus shipping and a small insanity fee!”
[02:55.13](laughs maniacally)
[02:57.60]“And if they still complain? Deploy the jets!
[03:03.51]Nothing says compassion like aerial regrets!”
[03:14.91]Three wives gone ghost, and the mistresses stay,
[03:18.03]He cheats like the sunrise—every single day.
[03:21.22]Marie lost her head in seventeen ninety three,
[03:24.25]But Trump’s still tweetin’ “WITCH HUNT! THAT WASN'T ME!”
[03:27.20]He’s gildin’ the people’s house with tacky golden rust,
[03:30.47]While veterans cling to park benches and fade to dust.
[03:33.75]Thumps his chest, bellows “tough,” struts like a czar,
[03:36.62]But the powder can’t hide what the mirrors are.
[03:40.21]Let ‘em eat dirt! Let ‘em eat debt!
[03:43.96]Let ‘em work three jobs, no safety net!
[03:48.43]Marie lost her head for less, my friend,
[03:51.38]But this queen’s encore just won’t end.
[03:54.65]“Off with their doctors! Off with their rights!”
[03:57.76]While the palace glows in casino lights.
[04:00.87]Let ‘em eat lies! Let ‘em eat show!
[04:03.75]The crowd’s gettin’ restless—they’re startin’ to know.
[04:10.93]So here’s to Queen Trump, our modern mirage,
[04:15.63]Crowned by the cameras, drunk on collage.
[04:20.50]The peasants are hummin’ a dangerous tune,
[04:24.33]And the streets are startin’ to move in June.
[04:28.72]The Arc de Trump will tumble down,
[04:31.67]No crown survives the common frown.
[04:35.74]For kings and queens who hoard the feast,
[04:39.49]Soon meet the mercy of the beast.
[04:52.42]“Ah, mes amis, ze moral, it is quite clear:
[04:56.72]When you gild ze truth, it disappears.
[04:59.68]When you spray ze tan too thick, wear ze crown too tight—
[05:03.67]You see not ze guillotine… until ze light!
[05:10.77]Au revoir, Your Majesty Trump!
[05:15.79]Ze tumbrels are trending, five stars on
[05:20.98]Yelp!”
