[00:05.90]"Happening all the time in urban
[00:07.66]America, prowling Blacks go around for
[00:09.65]fun to go target white people, that’s a
[00:11.48]fact. It’s happening more and more."
[00:16.27]"If I’m dealing with somebody in custom
[00:18.19]er service who’s a moronic Black woman,
[00:20.42]I wonder is she there because of her ex
[00:22.18]cellence, or is she there because of aff
[00:23.93]irmative action?"
[00:25.69]"If I see a Black pilot, I’m going to be
[00:28.32]like, boy, I hope he’s qualified."
[00:31.35]"If we would have said that Joy Reid and
[00:33.19]Michelle Obama and Sheila Jackson Lee
[00:35.50]and Ketanji Brown Jackson were affirmat
[00:38.05]ive action picks, we would have been
[00:41.01]called racists. Now they’re coming out
[00:43.48]and they’re saying it for us … You do
[00:45.63]not have the brain processing power to
[00:47.71]otherwise be taken really seriously.
[00:49.78]You had to go steal a white person’s sl
[00:51.78]ot to go be taken somewhat seriously."
[00:54.73]Do you bear the weight of his words on
[00:58.80]your tongue,
[01:00.63]Or let them drift like smoke where the
[01:03.59]damage is done?
[01:06.54]Is silence a shield, or is it consent —
[01:12.12]Do you stand for Kirk's lie, or for
[01:15.71]truth unbent?
[01:16.99]Do you stand for this — a fire in
[01:19.30]disguise,
[01:20.34]Draped in the colors of freedom’s cries?
[01:23.05]Every echo’s a mirror, every chant’s a
[01:25.37]choice,
[01:25.85]Will you trade your soul for Charlie Kir
[01:28.16]k's voice?
[01:28.80]"The American Democrat party hates this
[01:31.43]country. They wanna see it collapse.
[01:34.06]They love it when America becomes less
[01:36.54]white."
[01:37.81]"The great replacement strategy, which
[01:39.97]is well under way every single day in
[01:41.96]our southern border, is a strategy to
[01:44.04]replace white rural America with
[01:45.87]something different."
[01:46.59]"America was at its peak when we halted
[01:51.22]immigration for 40 years and we dropped
[01:53.29]our foreign-born percentage to its low
[01:55.21]est level ever. We should be unafraid to
[01:58.00]do that."
[01:59.12]"Once we lose our border protection, the
[02:01.03]road to citizenship, voting and welfare
[02:03.35]benefits for a flood of new immigrants
[02:05.26]will be all but paved."
[02:08.29]"We live in a welfare state society
[02:10.29]- one that is already bloated and overb
[02:12.28]urdened. We cannot continue to absorb
[02:14.20]and support an endless stream of people
[02:16.35]who will inevitably need legal resident
[02:18.59]s to subsidize their lives."
[02:20.74]The anthem is broken, the chorus is
[02:25.05]blind,
[02:26.56]But what fear keeps the lock on your
[02:30.95]mind?
[02:31.83]Is it the stranger outside, or the
[02:35.82]shadow within,
[02:38.37]That makes you sing hatred as if it were
[02:42.76]hymn?
[02:45.08]Do you stand for this — Charlie's throne
[02:48.03]built of ash,
[02:50.34]A flag stitched together with fear and
[02:54.33]with cash?
[02:55.85]Is it loss that you dread, or a ghost in
[03:00.23]the mist —
[03:02.07]What fear makes you stand, what fear cl
[03:05.50]enches your fist?
[03:08.45]"Reject feminism. Submit to your hus
[03:10.53]band, Taylor (Swift). You’re not in
[03:13.00]charge."
[03:14.44]"The answer is yes, the baby would be
[03:17.23]delivered."
[03:17.55]"We need to have a Nuremberg-style trial
[03:21.94]for every gender-affirming clinic
[03:23.69]doctor. We need it immediately."
[03:26.09]"I believe we're broken by sin upon
[03:28.08]birth."
[03:30.63]"As government imposes the will of a few
[03:32.79]upon the many, the many begin to
[03:34.54]resist. Ultimately, it becomes necess
[03:36.70]ary for the government to use force to
[03:38.61]make the people conform."
[03:41.88]"I think it’s worth it to have a cost
[03:43.48]of, unfortunately, some gun deaths
[03:45.63]every single year so that we can have
[03:47.31]the second amendment to protect our o
[03:48.83]ther God-given rights. That is a prudent
[03:52.18]deal. It is rational."
[03:55.05]Kirk's voice call for trials, he calls
[03:57.28]for the sword,
[03:58.16]He sanctifies bullets and claim it’s the
[04:00.39]Lord.
[04:01.35]Do you stand for this? Do you take the
[04:03.90]deal?
[04:04.46]The cost is your children, the wound
[04:06.54]will not heal.
[04:09.65]"America has freedom of religion, of
[04:11.48]course, but we should be frank: large
[04:15.08]dedicated Islamic areas are a threat to
[04:17.55]America."
[04:17.87]"Islam is the sword the left is using to
[04:21.94]slit the throat of America."
[04:25.05]"There is no separation of church and
[04:27.12]state. It’s a fabrication, it’s a f
[04:29.28]iction, it’s not in the constitution. It
[04:30.95]’s made up by secular humanists."
[04:34.78]"If you take away what a person owns,
[04:37.81]you control what that person can do."
[04:41.08]"Conservatives by and large believe in
[04:43.24]the corrective power of the free market
[04:45.63]above all. If we don't like how private
[04:47.71]companies are doing business, we should
[04:49.70]just start our own to compete, right?"
[04:53.61]"I'm urging all my millennial peers and
[04:55.85]the young people coming up behind us to
[04:57.84]look for signs and symptoms of them
[04:59.68]being in a Democrat-induced delusion.
[05:02.31]Don't confuse the dream state of the
[05:04.22]socialists with any sort of reality. If
[05:06.78]you spot any signs of this politically
[05:09.01]terminal affliction within yourself,
[05:12.04]please seek help."
[05:13.56]History whispers in the cracks of the
[05:15.71]street,
[05:16.35]Every silence a coffin, every word a
[05:18.58]defeat.
[05:18.75]If truth is a burden, then truth is a
[05:21.70]gift —
[05:22.10]Do you stand for Charlie's chains, or
[05:23.85]the hand that can lift?
[05:25.77]Do you stand for this — his gospel of
[05:29.44]pain,
[05:30.95]A hymn to the empire, a dirge for the
[05:35.42]slain?
[05:36.94]Every line is a mirror, every silence a
[05:41.25]kiss —
[05:43.16]Tell me, my brother, do you stand for
[05:47.31]this?