[00:05.90]"Happening all the time in urban America, prowling Blacks go around for fun to go target white people, that’s a fact. It’s happening more and more."
[00:16.27]"If I’m dealing with somebody in customer service who’s a moronic Black woman, I wonder is she there because of her excellence, or is she there because of affirmative action?"
[00:25.69]"If I see a Black pilot, I’m going to be like, boy, I hope he’s qualified."
[00:31.35]"If we would have said that Joy Reid and Michelle Obama and Sheila Jackson Lee and Ketanji Brown Jackson were affirmative action picks, we would have been called racists. Now they’re coming out and they’re saying it for us …
[00:45.53]You do not have the brain processing power to otherwise be taken really seriously. You had to go steal a white person’s slot to go be taken somewhat seriously."
[00:54.73]Do you bear the weight of his words on your tongue,
[01:00.63]Or let them drift like smoke where the damage is done?
[01:06.54]Is silence a shield, or is it consent —
[01:12.12]Do you stand for Kirk's lie, or for truth unbent?
[01:16.99]Do you stand for this — a fire in disguise,
[01:20.34]Draped in the colors of freedom’s cries?
[01:23.05]Every echo’s a mirror, every chant’s a choice,
[01:25.85]Will you trade your soul for Charlie Kirk's voice?
[01:28.80]"The American Democrat party hates this country. They wanna see it collapse. They love it when America becomes less white."
[01:37.81]"The great replacement strategy, which is well under way every single day in our southern border, is a strategy to replace white rural America with something different."
[01:46.59]"America was at its peak when we halted immigration for 40 years and we dropped our foreign-born percentage to its lowest level ever. We should be unafraid to do that."
[01:59.12]"Once we lose our border protection, the road to citizenship, voting and welfare benefits for a flood of new immigrants will be all but paved."
[02:08.29]"We live in a welfare state society- one that is already bloated and overburdened. We cannot continue to absorb and support an endless stream of people who will inevitably need legal residents to subsidize their lives."
[02:20.74]The anthem is broken, the chorus is blind,
[02:26.56]But what fear keeps the lock on your mind?
[02:31.83]Is it the stranger outside, or the shadow within,
[02:38.37]That makes you sing hatred as if it were hymn?
[02:45.08]Do you stand for this — Charlie's throne built of ash,
[02:50.34]A flag stitched together with fear and with cash?
[02:55.85]Is it loss that you dread, or a ghost in the mist —
[03:02.07]What fear makes you stand, what fear clenches your fist?
[03:08.45]"Reject feminism. Submit to your husband, Taylor (Swift). You’re not in charge."
[03:14.44]"The answer is yes, the baby would be delivered."
[03:17.55]"We need to have a Nuremberg-style trial for every gender-affirming clinic doctor. We need it immediately."
[03:26.09]"I believe we're broken by sin upon birth."
[03:30.63]"As government imposes the will of a few upon the many, the many begin to resist. Ultimately, it becomes necessary for the government to use force to make the people conform."
[03:41.88]"I think it’s worth it to have a cost of, unfortunately, some gun deaths every single year so that we can have the second amendment to protect our other God-given rights. That is a prudent deal. It is rational."
[03:55.05]Kirk's voice call for trials, he calls for the sword,
[03:58.16]He sanctifies bullets and claim it’s the Lord.
[04:01.35]Do you stand for this? Do you take the deal?
[04:04.46]The cost is your children, the wound will not heal.
[04:09.65]"America has freedom of religion, of course, but we should be frank: large dedicated Islamic areas are a threat to America."
[04:17.87]"Islam is the sword the left is using to slit the throat of America."
[04:25.05]"There is no separation of church and state. It’s a fabrication, it’s a fiction, it’s not in the constitution. It’s made up by secular humanists."
[04:34.78]"If you take away what a person owns, you control what that person can do."
[04:41.08]"Conservatives by and large believe in the corrective power of the free market above all. If we don't like how private companies are doing business, we should just start our own to compete, right?"
[04:53.61]"I'm urging all my millennial peers and the young people coming up behind us to look for signs and symptoms of them being in a Democrat-induced delusion. Don't confuse the dream state of the socialists with any sort of reality. If you spot any signs of this politically terminal affliction within yourself, please seek help."
[05:13.56]History whispers in the cracks of the street,
[05:16.35]Every silence a coffin, every word a defeat.
[05:18.75]If truth is a burden, then truth is a gift —
[05:22.10]Do you stand for Charlie's chains, or the hand that can lift?
[05:25.77]Do you stand for this — his gospel of pain,
[05:30.95]A hymn to the empire, a dirge for the slain?
[05:36.94]Every line is a mirror, every silence a kiss —
[05:43.16]Tell me, my brother, do you stand for this?
