[00:00.23]In ninety-six, a traveler bypassed the H
[00:04.14]-1B queue,
[00:05.18]With a squint that suggested she knew
[00:08.05]exactly what to do.
[00:09.65]They granted her the "Extraordinary Ab
[00:12.60]ility" EB-1 prize,
[00:14.44]For the "high professional acclaim" of
[00:16.59]her cheekbones and her eyes.
[00:18.58]A naturalized icon of the "hush" and the
[00:21.70]"stare,"
[00:22.42]Now floating through the West Wing with
[00:24.41]a "don’t touch me" flair.
[00:26.25]She’s checking seating charts in a
[00:28.40]hundred-minute vlog,
[00:29.83]An administrative odyssey lost in a gold
[00:32.63]-plated fog.
[00:33.90]She measures every chair on a high-bud
[00:36.78]get reel,
[00:37.65]While the presidency spins like a broken
[00:40.61]mirrored wheel.
[00:44.84]Behold the ringmaster, Brett Ratner,
[00:47.31]back from his exile,
[00:48.98]To film a forty-million-dollar in-fo
[00:51.06]h-MUR-shul with a smile.
[00:53.37]Bezos paid the "lobbying fee," slid it
[00:55.61]under her door,
[00:55.93]To watch her walk in slow-mo past a rug
[00:59.76]on the floor.
[01:00.55]The President calls from the trailer,
[01:02.63]seeking a crumb of her grace,
[01:04.54]"Did you watch it?" he asks, with hope
[01:06.70]on his orange-tinted face.
[01:08.29]She replies, "I did not. I will see it
[01:11.01]on the news,"
[01:12.20]A sentence cold as liquid nitrogen in
[01:14.76]designer shoes.
[01:16.11]The clock is leaning crooked, every
[01:18.27]handshake swatted away,
[01:19.94]In Israel and Rome, she let his orange
[01:22.57]fingers sway.
[01:23.77]He says she wouldn’t weep if his heart f
[01:26.17]inally stopped,
[01:26.72]She says, "Join the club," and the
[01:29.76]temperature dropped.
[01:31.27]He counts her years out loud, she says,
[01:33.59]"I’m twenty-three,"
[01:35.50]Trapped in Trump's Go-to age, declared
[01:37.34]to Epstein with gitty glee!
[01:43.16]Oh, Melania! Hear the digital comment se
[01:46.27]ction blaze,
[01:46.91]"If Syphilis were a movie!" yours would
[01:49.54]review with praise.
[01:50.82]Forty million "thank-you notes" from Bez
[01:53.29]os’s golden pen,
[01:54.41]A film that portrays at great expense
[01:56.40]absolutely nothing again.
[01:58.24]The theaters sit empty from Manhattan to
[02:01.11]the Florida sand,
[02:05.50]While you dance with marching brass in a
[02:09.01]mocked Trump-Kennedy land.
[02:13.16]EAT THE COOKIES! HER NAME IS STAMPED IN
[02:16.27]TACKY GOLD!
[02:17.07]WHILE AN I C U NURSE IN mi-nee-apuh-lis
[02:19.54]IS LEFT IN THE COLD!
[02:21.14]MIKE TIE-suhn IS THERE! AND THE CEO OF
[02:23.61]APPLE, TOO!
[02:24.89]WATCHING "HISTORY IN MOTION" WHILE THE
[02:27.12]COUNTRY TURNS BLUE!
[02:29.12]POPCORN IN MONOCHROME! DRUMS POUNDING
[02:31.83]THE HALL!
[02:32.23]SCREENING A VANITY MIRROR WHILE THE
[02:34.94]CEILING STARTS TO FALL!
[02:43.48]Down at the Trump-Kennedy Center, the
[02:46.19]ghosts are aghast,
[02:47.55]At a $75 million spectacle that was
[02:50.18]never meant to last.
[02:51.78]The ticket sales are "dismal," a prayer
[02:54.57]nobody heard,
[02:55.61]Not even the "loyal base" will pay
[02:57.92]twenty for the word.
[02:59.12]It’s agitprop in slow-motion, a Linked
[03:01.59]-In update with a beat,
[03:02.95]A "Succession" rip-off that’s headed for
[03:05.34]a cinematic defeat.
[03:07.34]Barron’s on TikTok, garnering views that
[03:09.73]you’ll never see,
[03:10.61]While you pose as "extraordinary" for a
[03:13.16]corporate lobbying fee.
[03:22.73]Oh, Melania! The "Pretty Woman" remake
[03:25.29]with a shittier plot,
[03:26.33]A glossy little sermon that orange-man's
[03:28.88]little fingers bought.
[03:29.84]"If disease had credits!" the critics
[03:32.71]all agree,
[03:33.90]It’d fade into the silence where this
[03:36.14]film is destined to be.
[03:37.58]The family theater is gone, swapped for
[03:39.97]chandeliers and fear,
[03:41.33]To sell a "timeless story" that was over
[03:44.44]by the end of last year.
[03:47.55]"I don't really care... do you?"
[03:48.90](Spoken, dry as a legal deposition):
[03:49.22]I’m sure the original Pretty Woman had
[03:50.74]better shoes.