[00:18.82]Cheap goods cheap lies false smiles fake ties
[00:22.57]Promised me the world but sold me the sky
[00:25.45]Gas burns high prices climb faster
[00:28.96]Tariffs like a dagger chasing disaster
[00:32.39]Recession knocking pounding the door
[00:35.82]Dollar dives sinking more and more
[00:42.12]Orange TACO feeding me dust
[00:45.07]Promises crumble betray the trust
[00:47.47]Orange TACO dreams gone sour
[00:51.38]Crushing the weak flexing fake power
[01:07.50]Firing shots at the Federal stand
[01:10.61]Blame the governor not the sleight of hand
[01:13.80]Imaginary data red hats cheer
[01:16.99]MAGA chants drowning the rising fear
[01:32.95]Runaway inflation like a thief in the night
[01:36.14]Chasing shadows no end in sight
[01:39.33]Towers of debt reaching the clouds
[01:42.52]Empty promises screaming out loud
[01:52.65]Orange TACO feeding me dust
[01:55.37]Promises crumble betray the trust
[01:59.04]Orange TACO dreams gone sour
[02:01.75]Crushing the weak flexing fake power
