[00:25.69]Well Dozy Don rolled into town with his
[00:28.48]entourage in tow
[00:29.52]Stepped on that eh-skuh-layter and
[00:34.54]wouldn't you know
[00:38.05]The whole damn thing just groaned and
[00:40.37]died, gears grinding to a halt
[00:43.96]But Don just crossed his arms and said
[00:46.51]"This ain't my fault!"
[00:49.22]His orange foundation dripping down into
[00:52.65]the moving stairs
[00:55.85]While secret service just stood around
[00:58.24]with thousand-yard stares
[01:01.35]He's got the touch, the Anti-Midas touch
[01:05.26]Everything he grabs turns into rust
[01:07.73]But his ego's bigger than the mess he
[01:10.29]makes
[01:10.77]And somebody else always takes the blame
[01:14.20]Dozy Don’s glitchin’ in a breakdown,
[01:16.83]breakdown,
[01:17.87]Throwin’ orange neon fingers all across
[01:20.42]apple town.
[01:21.30]“IT’S EVERYBODY’S FAULT BUT MINE!” he
[01:24.57]howls through a China cracked phone,
[01:26.80]While the United Nations just want to
[01:30.63]teleport him home.
[01:33.35]Yeah, Dozy Don’s glitchin’ in a break
[01:35.58]down, breakdown—
[01:37.57]We sip our synth-jazz watching his melt
[01:44.28]down.
[01:55.69]Teleprompter fizzed, sparked out, then
[01:58.32]died—
[01:58.80]His face lit orange, like a nuclear sun
[02:01.51]rise.
[02:01.59]“IT’S SABOTAGE!” he roared at the holo
[02:04.86]graphic corps,
[02:07.89]“THE Aunt-teefa HOLOGRAMS AND EX-
[02:10.13]PRESIDENTS STARTED THIS WAR!”
[02:14.12]Typing in all caps, 3 a.m. cyber-spasms,
[02:19.86]Conspiracies bouncing like basslines
[02:24.01]through the plasm.
[02:25.85]State media choirs hum every syllable he
[02:29.36]spills,
[02:29.68]Broadcasting to pixel-zombies on prescri
[02:34.86]ption pills.
[02:38.13]Elder dreamers hypnotized in static-lit
[02:41.16]caves,
[02:43.80]While Don keeps smashing mirrors and cur
[02:46.75]sing the slaves.
[02:49.94]Old allies now cross cyber-streets in
[02:52.34]disguise,
[02:52.81]Friendships that took centuries, digit
[02:54.73]ized and vaporized.
[02:55.93]Trade deals collapse like origami in
[02:58.16]rain,
[02:58.64]While Don’s orange wallet bloats with ev
[03:00.71]ery campaign.
[03:01.59]Zombie evangelical watchers wire him
[03:04.38]their last pension-byte,
[03:07.34]He points to Donkey holograms, screaming
[03:11.01]repent into the night.
[03:13.64]“The donkeys coded it! The donkeys broke
[03:16.11]the grid!”
[03:16.59]While his own base lives on less than a
[03:18.75]mid-tier bid.
[03:19.78]Economic bridges flaming orange neon
[03:22.26]bright,
[03:22.65]But Don keeps riffing christian hashtags
[03:24.49]inflaming the right.
[03:26.25]Dozy Don’s glitchin’ in a breakdown,
[03:28.88]breakdown,
[03:29.91]Throwin’ orange neon fingers all across
[03:32.39]apple town.
[03:33.43]“IT’S EVERYBODY’S FAULT BUT MINE!” he
[03:36.62]howls through a China cracked phone,
[03:38.85]While the United Nations just want to
[03:42.68]teleport him home.
[03:45.31]Yeah, Dozy Don’s glitchin’ in a break
[03:47.55]down, breakdown,
[03:49.54]We sip our synth-jazz watching his melt
[03:56.16]down.
[04:07.89]Spotlight podium, hair like static
[04:10.37]flame,
[04:10.85]“BROKEN eh-skuh-layters! BROKEN LAND!
[04:12.92]YOU’RE ALL TO BLAME!
[04:14.04]My teleprompters shatter ‘cause I’m too
[04:16.43]divine,
[04:16.75]I’m Beethoven of politics, your systems
[04:19.14]out of time!”
[04:20.26]delegits stare, bemused in hologram awe,
[04:25.85]As orange dust clogs the speakers, glit
[04:29.52]ches the law.
[04:30.23]“I forged peace in lands I can’t even
[04:34.78]pronounce!”
[04:37.10](Whisper in a different accented voice)
[04:37.50]The UN whispers “that was us” but not a
[04:40.77]soul will pounce.
[04:41.96]“I fixed the crises that I swore I never
[04:47.07]made!
[04:50.10]I rebuilt your worlds while you all just
[04:54.17]decayed!”
[04:55.93]He clutches the mic for a cyberpunk
[04:58.32]stand—
[04:58.88]It pixelates, crumbles, dissolves in his
[05:01.27]hand.
[05:01.43]Feedback shrieks, the circuit dies,
[05:04.86]Jazz silence floods the hall.
[05:07.89]Even his echo chamber
[05:10.85]Can’t amplify the sprawl.
[05:18.67]Dozy Don had his breakdown, breakdown—
[05:22.33]Finally muted in this wired town.
[05:25.85]The chamber erupts in thunderous appla
[05:28.32]use,
[05:29.12]Not for his voice, but the merciful pa
[05:31.27]use.
[05:31.67]Yeah, Dozy Don had his breakdown, break
[05:34.06]down,
[05:34.62]We raise our glasses as he wineds down.
[05:38.13]Dozy Don’s breakdown, breakdown—
[05:42.36]His finest speech was the absence of
[05:50.50]sound.