[00:07.81]Fiction in the courtroom fire
[00:15.39]Briefs burn bright like a funeral pyre
[00:22.97]Next batch brewin' Kool-Aid lies
[00:27.20]Mix it thick while the truth just dies
[00:36.86]Pam Bondage Act
[00:39.17]Tie it tight
[00:41.09]Epstein shadows in the night
[00:44.92]Legal chains wrapped 'round the throne
[00:48.75]Constitution bent
[00:52.02]We’re all alone
[01:00.95]Yoga poses in the court of schemes
[01:08.69]Stretch the law till it splits at the se
[01:11.64]ams
[01:16.11]From AG to OG
[01:17.95]A twisted path
[01:20.18]Bending rules
[01:22.10]Dodging wrath
[01:24.73]Cover up
[01:26.56]Cover deep
[01:27.68]Promises you’ll never keep
[01:32.07]Pam Bondage Act
[01:34.46]Tie it tight
[01:36.38]Epstein shadows in the night
[01:40.13]Legal chains wrapped 'round the throne
[01:43.96]Constitution bent
[01:47.23]We’re all alone
[02:08.77]Servant’s oath
[02:10.37]A hollow vow
[02:12.04]Kneel to the king
[02:13.96]No turning now
[02:16.27]Scales of justice painted red
[02:19.86]A nation's dream left cold and dead
[02:38.77]Pam Bondage Act
[02:41.09]Tie it tight
[02:43.00]Epstein shadows in the night
[02:46.75]Legal chains wrapped 'round the throne
[02:50.58]Constitution bent
[02:53.93]We’re all alone