[00:12.68]Well they said the city was burnin’,
[00:15.79]smoke risin’ to the crown,
[00:18.35]So they brought in the black helmets,
[00:21.06]and soldiers by the pound.
[00:23.53]But outside the cold stone fortress,
[00:25.93]yeah, somethin’ strange was goin’ ‘
[00:27.92]round—
[00:28.88]There’s a unicorn swingin’ to Cher, and
[00:31.59]a raccoon spinnin’ upside-down.
[00:34.06]And they pepper-sprayed the vent of a
[00:36.62]plastic frog that couldn’t breathe,
[00:39.33]While “Operation Inflation” whispered, “
[00:41.96]We got plenty more beneath.”
[00:44.20]Oh, Seth Todd turned into “The Toad,
[00:47.55]” and the people said, “What’s this
[00:48.98]scene?”
[00:49.14]Now the feds are facin’ rubber animals
[00:53.21]in a parking-lot dream.
[00:58.48]We’re the Portland Frogs, we bounce for
[01:01.43]democracy,
[01:03.11]Lardo’s pourin’ pints of freedom, amphi
[01:05.90]bian solidarity.
[01:09.97]There’s a Tigger dancin’ softly with a
[01:12.92]polar bear in peace,
[01:15.15]While the Guard points rifles at a lob
[01:17.31]ster beggin’ for release.
[01:19.30]Oh, ribbit, resist, repeat!—it’s the the
[01:23.93]ater of the free,
[01:25.69]You can’t call it an uprising when we’re
[01:28.88]dressed as Reptar on TV!
[01:33.11]They said, “They’re anarchists, they’re
[01:35.34]angry, they’re burnin’ down the night!”
[01:38.93]So we came as sharks and brass horns
[01:41.40]playin’ under satellite light.
[01:44.20]An old man fell before the line, his ban
[01:47.55]ner hit the ground,
[01:48.51]While dinosaurs and axolotls just kept
[01:52.73]jumpin’ all around.
[01:55.05]The Justice men said, “Dangerous!” and
[01:57.92]shouted, “That’s enough!”
[02:00.00]But it’s hard to fear rebellion in a
[02:03.11]blow-up chicken puff.
[02:05.50]And Governor Newsom tweeted, oh, with
[02:08.45]laughter in his thread,
[02:11.01]“War-torn Portland!” he mocked the mask
[02:13.24]s, as unicorns danced ahead.
[02:16.43]We’re the Portland Frogs, hop-hop for
[02:19.62]liberty,
[02:20.18]Three-dollar drafts for freedom, pourin
[02:23.77]’ at the civic brewery.
[02:28.08]A peacock and a banana suit stand tall
[02:31.43]against decree,
[02:32.55]While camo men on rooftops hum along to
[02:34.94]“Turn Back Time” by Cher, you see.
[02:37.81]Oh, Give me Ribberty or Give me Death!
[02:41.09]—we croak and still we joke,
[02:43.56]You can’t draft an act of treason on a
[02:46.75]chicken doin’ the Macarena in smoke!
[02:49.94]And Brooks Brown saw the photographs,
[02:54.41]young faces turned to flame,
[02:57.04]So he bought a cart of costumes and
[02:59.36]said, “We’re playin’ a different game.”
[03:02.31]Joy Wilson reads her paperback dressed
[03:04.94]as Tigger by the gate,
[03:07.50]While the gas-mask men look puzzled,
[03:09.89]wonderin’ what sealed their fate.
[03:12.76]And the frogs, they took to preachin’,
[03:15.15]both for planet and decree,
[03:17.07]“Save the Frogs!” they cried, “Save the
[03:19.06]Earth, save democracy!”
[03:23.45]They cracked some glass and shuttered
[03:25.61]down, said “We’ll restore the peace.”
[03:28.48]But we came back in cow suits, singin’
[03:31.67]“Solidarity Geese.”
[03:33.98]And a man named Bob Ross painted calm
[03:36.54]where the stormtroopers stood tall,
[03:39.17]While the naked riders cycled by, sayin’
[03:42.20]“You can’t cage whimsy at all.”
[03:44.44]‘Cause a city that breathes absurdity
[03:47.15]won’t bend beneath a word,
[03:49.86]Where protest’s just performance art,
[03:52.50]and freedom’s still the absurd.
[03:54.81]“Frogs Together Strong!” the people sang
[03:58.88]and memed,
[04:00.47]The world tuned in to see cartoons defy
[04:04.54]a federal regime.
[04:09.97]We’re the Portland Frogs, bouncin’ in
[04:12.60]blow-up shells,
[04:14.12]Lardo’s tappin’ kegs of courage, and the
[04:17.23]laughter rings like bells.
[04:18.82]There’s squirrels and bears and dolphins
[04:23.77]makin’ fascism look unwell,
[04:26.08]‘Cause nothin’ says “war zone” like a to
[04:28.16]ad and a banana suit in swell.
[04:31.43]Oh, ribbit, resist, repeat!—we’re mythic
[04:35.66]and we’re free!
[04:37.26]You sprayed a frog’s air hole and made
[04:39.89]him a liberty tree!
[04:41.88]United we ribbit, divided we croak—that’
[04:45.16]s our prophecy!
[04:47.15]The Guard’s still marchin’—we’re still
[04:49.54]laughin’—absurdity!
[04:56.48]“Should I get the lobster, man?—nah, I
[04:58.88]already ordered the squirrel…”
[04:59.92]“All frogs drink for free, brother—ribb
[05:04.62]it ribbit, let freedom twirl!”
[05:07.50]“This ain’t no war zone, babe—these are
[05:10.45]just chickens in love with the world.”