[00:14.04]She fired the press pool, called Moscow
[00:17.63]instead,
[00:21.70]Cameras all pointed where the Kremlin’s
[00:24.41]been fed.
[00:29.28]Every question’s twisted, a rehearsed
[00:31.43]charade,
[00:35.58]Associated Press scolded, "The best jour
[00:38.37]nalists Obey"
[00:42.76]She st-st-stumbles on Hit—Hit—Hitler,
[00:46.67]Drops “pun—pun—pundit” like a broken
[00:49.46]transmitter.
[00:50.74]Fashions of gold, pink spinmeister
[00:53.45]queen,
[00:54.41]Flashing in tabloids, the American
[00:56.88]dream.
[00:59.60]Belligerent Barbie, with her puppet par
[01:02.31]ade,
[01:03.35]Trumpeting Trump's lines in a neon cha
[01:06.06]rade.
[01:07.02]Fake News Grim Reaper with a plastic
[01:09.49]grin,
[01:10.61]Clones Elon's babies from within!
[01:37.65]Silicon bassinets, Tesla lullabies,
[01:44.68]Robot Musk toddlers with electric eyes.
[01:51.54]Her fake press headlines glow like a nu
[01:54.65]clear scar,
[01:58.64]Ending NPR with her State Media Barbie
[02:02.47]car.
[02:05.74]She st-st-stutters through the power dis
[02:09.17]play,
[02:09.73]Spins pink propaganda in a runway ball
[02:12.84]et.
[02:13.80]Gold digger’s anthem in designer
[02:16.27]disguise,
[02:17.15]She sells off the truth while the free
[02:19.78]press dies.
[02:22.58]Belligerent Barbie, with her puppet par
[02:25.29]ade,
[02:26.40]Trumpeting Trump's lines in a neon cha
[02:29.04]rade.
[02:30.00]Fake News Grim Reaper with a plastic
[02:32.47]grin,
[02:33.59]Clones Elon's babies from within!
[03:07.50]Belligerent Barbie, with her puppet par
[03:10.37]ade,
[03:11.40]Trumpeting Trump's lines in a neon cha
[03:14.12]rade.
[03:15.15]Fake News Grim Reaper with a plastic
[03:17.39]grin,
[03:17.63]Clones Elon's babies from within!