[00:10.29]She fired the press pool, called Moscow
[00:13.56]instead,
[00:15.63]Cameras all pointed where the Kremlin’s
[00:18.82]been fed.
[00:21.30]Every question’s twisted, a rehearsed
[00:24.41]charade,
[00:25.77]Associated Press scolded, "The best jour
[00:29.36]nalists Obey"
[00:30.23]She st-st-stumbles on Hit—Hit—Hitler,
[00:35.74]Drops “pun—pun—pundit” like a broken
[00:37.81]transmitter.
[00:38.77]Fashions of gold, pink spinmeister
[00:40.77]queen,
[00:41.48]Flashing in tabloids, the American
[00:43.64]dream.
[00:46.19]Belligerent Barbie, with her puppet par
[00:49.62]ade,
[00:51.54]Trumpeting Trump's lines in a neon cha
[00:55.21]rade.
[00:57.04]Fake News Grim Reaper with a plastic
[01:00.71]grin,
[01:01.03]Clones Elon's babies from within!
[01:19.46]Silicon bassinets, Tesla lullabies,
[01:24.57]Robot Musk toddlers with electric eyes.
[01:29.92]Her fake press headlines glow like a nu
[01:33.43]clear scar,
[01:35.66]Ending NPR with her State Media Barbie
[01:39.17]car.
[01:41.56]She st-st-stutters through the power dis
[01:44.20]play,
[01:44.68]Spins pink propaganda in a runway ball
[01:46.91]et.
[01:47.47]Gold digger’s anthem in designer
[01:49.62]disguise,
[01:50.18]She sells off the truth while the free
[01:52.18]press dies.
[01:55.13]Belligerent Barbie, with her puppet par
[01:58.56]ade,
[02:00.47]Trumpeting Trump's lines in a neon cha
[02:04.14]rade.
[02:06.06]Fake News Grim Reaper with a plastic
[02:09.81]grin,
[02:11.48]Clones Elon's babies from within!
[02:58.56]Belligerent Barbie, with her puppet par
[03:01.99]ade,
[03:02.15]Trumpeting Trump's lines in a neon cha
[03:07.65]rade.
[03:09.49]Fake News Grim Reaper with a plastic
[03:13.24]grin,
[03:14.91]Clones Elon's babies from within!