[00:25.35]On the dawn of Easter Sunday, while the lilies tried to bloom,
[00:31.99]The Commander-in-Chief was ghostwriting a digital day of doom.
[00:38.29]He promised "Power Plant Day" with a side of "Bridge Day" too,
[00:44.92]Then posted a Corgi licking Reddi-wip while the missiles flew.
[00:51.10]He’s chasing Bruce Lee’s shadow through a Truth Social maze,
[00:55.05]While the Strait of Hormuz flickers in a gasoline-soaked haze.
[00:58.56]He says "Praise be to Allah" with a wink and a MAGA grin,
[01:02.31]Then asks if Lady Gaga’s father thinks he’s gonna win.
[01:05.58]He’s got Pete Hegseth at the helm, a man who loves the camera’s light,
[01:09.41]Costing twenty-five billion dollars just to pick a "losing" fight.
[01:13.00]And Marco’s wearing two hats now, Secretary and the Spy,
[01:16.43]While the National Security Council is just a place for "Yes" to lie.
[01:20.74]They’re staring at the satellites, leaking secrets for a thrill,
[01:25.37]While the "Mosquito Fleet" is buzzing, moving in for the economic kill.
[01:28.96]It’s a "Whac-A-Mole" with plastic boats and fiberglass sea-mines,
[01:32.31]As the ghost of Richard Nixon shivers at these crazy-bastard lines.
[01:35.82]Lego bricks and Epstein files, the Slop aganda’s here,
[01:39.09]AI Trump is eating tacos, crying crystal tears.
[01:41.96]Forrest Gump is in the desert, Austin Powers in the car,
[01:45.23]While the Ayatollahs’ Gen Z diplomats are trolling from afar.
[01:49.38]Trap beats in the Situation Room, a symphony of "Slop,"
[01:55.21]While the ten-thousand-dollar drone makes the ten-billion-dollar carrier
[02:00.47]stop.
[02:01.03]Oh, the Strait is locked and bolted, and they’ve hidden all the keys,
[02:05.03]While the Ego in the White House is begging on its knees.
[02:07.26]It’s "TACO Tuesday" every day, yeah, Trump Always Chickens Out,
[02:10.61]A "master negotiator" who don't know what he's talking about.
[02:14.68]The wall of coercive diplomacy just hit a wall of pride,
[02:18.19]And there ain't no place for Main Street left to run and hide.
[02:22.26]Twenty dollars... twenty-eight cents...
[02:24.97]A gallon of gas or a campaign year?
[02:28.08]The Iranian Embassy is laughing at your fears.
[02:31.35]"Are you ready, folks?" the poster asks in neon red and blue,
[02:36.22]Trump twenty twenty-eight, the price of a gallon is the price of a fool.
[02:44.20]Down on Main Street, the "Peanuts" are costing forty billion flat,
[02:48.11]But the President says, "Don’t worry, I don't think about stuff like that."
[02:52.34]A single packet of snacks for the price of a naval fleet,
[02:55.69]While the family trades the heirloom silver just to drive across the street.
[02:59.20]Eighty nations rationing, the global clock is ticking fast,
[03:02.47]For a war started for "arrogance" that wasn't built to last.
[03:05.50]He’s posting pictures of his ballroom, arches o'er the river wide,
[03:09.01]While the ghosts of two Americans are buried in the Minneapolis tide.
[03:14.68]Oh, the Strait is locked and bolted, and they’ve hidden all the keys,
[03:17.95]While the "Mosquitoes" are humiliaitng the masters of the seas.
[03:21.46]It’s "TACO Tuesday" in the bunker, clutch the white flag, take a bite,
[03:24.97]He surrendered every leverage just to end the Tuesday fight.
[03:28.48]The wall of coercive diplomacy just fell upon our heads,
[03:31.91]While the President is Truth-ing from his golden-threaded beds.
[03:35.98]Hitchhiking with a suitcase, Trump is standing on the road,
[03:41.64]Holding a toy steering wheel, trying to carry the global load.
[03:48.35]The "Arrogance" was defeated by a fiber glass sea-mine,
[03:54.57]And we’re living on borrowed time...
[03:58.64]Yeah, we’re living on borrowed time...
[04:02.79]"Hey, did you see the new post? He says
[04:06.70]the Strait is 'Completely Open' and '
[04:08.77]Ready for Business.'"
[04:10.53]"Honey, he’s been saying that since April
[04:13.40]I just traded my wedding ring for
[04:16.11]three gallons of premium and a bag of
[04:19.22]those 'Trump Economics' peanuts. Hegseth
[04:22.89]says we’ve won, but I’m still hitch-hiking to work."
[04:28.56]"Well, at least he’s still posting the
[04:30.71]Corgi videos. Priorities, right?"
[04:32.95]"Yeah. Trump twenty twenty-eight. I can't
[04:35.98]tell if it’s an election year or the
[04:38.77]gas price, but either way, we’re
[04:43.08]broke."
