[00:23.77]Well, the auctioneer’s down in Mar-a-La
[00:27.68]go, where the walls are made of cheese,
[00:31.19]Sellin’ phantom ships on credit with a
[00:33.67]trademarked salty breeze.
[00:34.94]Says, “I need two dozen battleships, the
[00:38.37]classiest ever seen!
[00:41.25]Each one dipped in 24-karat and painted
[00:44.36]with a scowl so mean!”
[00:50.66]*Yeah, the contractors are dancin’ in a
[00:52.81]desperation waltz…*
[00:56.32]He points at some old napkin where his
[00:58.48]crazy was engrossed,
[00:59.68]Says the deck will be of marble where
[01:01.51]the admirals can golf!
[01:03.03]And the only thing it’s missin’ is an an
[01:05.02]chor and a prop.
[01:06.14]*And the shipyard boys just stare at not
[01:07.81]hin’, chewin’ on their chaw…*
[01:11.72]Now behold the grand *USS Defiant*, sub
[01:14.12]ject to a licensing fee,
[01:18.19]It’s longer than your memory and twice
[01:20.58]as blind as it can be.
[01:24.65]Got a penthouse for the Captain and a
[01:26.72]casino for the mates,
[01:28.08]And a button for the missiles that he
[01:30.07]sold to several states.
[01:31.35]*It’s the art of the deal, baby, on a hu
[01:33.51]ll that’s lean and mean…*
[01:34.78]Well, the lasers run on promises, the re
[01:36.54]actors run on steam,
[01:37.34]From a boiler stoked with depositions
[01:39.49]and a patriot’s pure esteem.
[01:41.09]And the bow’s a giant screen, friends,
[01:43.08]where he wins the war all day,
[01:47.31]While the barnacles below the line are
[01:49.14]plottin’ how to get their pay.
[01:50.74]*And the waves, they don’t read contra
[01:52.26]cts, they just mock you and they roll…*
[01:57.12]Now the real fleet’s in the shipyard,
[01:58.88]rustin’ quiet in the rain,
[02:00.31]While Trump christens a new PowerPoint
[02:02.39]with a bottle of champagne.
[02:03.75]He fired the old designers ’cause they
[02:05.74]mentioned “weight” and “keel,”
[02:07.02]Now the blueprint’s by a stylist who
[02:08.45]knows how a boss should feel.
[02:10.37]*And the deficit, it’s just a number
[02:12.44]someone scribbled on a sack…*
[02:13.88]So they’ll melt a hundred tomahawks to
[02:15.95]cast a golden plaque,
[02:17.07]And they’ll scrap the Constellation just
[02:18.98]to build a bigger plaque!
[02:20.34]It’s a floating gated community to scare
[02:22.65]the Chinese blue,
[02:26.25]With a food court and a spa, but the
[02:28.48]heads don’t flush for you.
[02:30.55]*No, the heads don’t flush for you…*
[02:33.27]So sail on, Trump-Titanic, you carnival
[02:38.05]on the foam!
[02:39.49]You gilded-age revenge dream, far too
[02:41.33]heavy to leave home.
[02:42.52]With your cannons that fire lawsuits and
[02:44.52]your radar locked on “fraud,”
[02:45.95]You’re the flagship of a navy now, a fr
[02:48.03]umpy, Trumpy, facade.
[02:49.22]Oh, the press release is mighty, but the
[02:51.22]water’s mighty deep,
[02:52.34]And the whole world’s just a-watchin’ a
[02:54.25]promise you'll never keep…
[02:55.61]Trump is Dancin’ on a plated bridge
[02:57.60]while the engineers just weep.
[03:02.07]Now the welder in Virginia, he just
[03:04.14]scratches at his head,
[03:05.42]Says, “I’ve seen some renderin’s before,
[03:07.18]but I never seen this *red*.”
[03:08.37]He’s got a chart that shows the work
[03:10.05]load, it’s a cliff that’s straight and
[03:11.56]tall,
[03:11.88]And a memo ’bout the gold leaf that’s
[03:13.96]required to cover all.
[03:15.15]*And the safety man, he’s shakin’, check
[03:16.91]in’ regulations twice…*
[03:18.27]Well, the Admirals in their bunkers,
[03:19.94]they’re cuttin’ deals on rice,
[03:21.62]Tradin’ two real submarines for one set
[03:23.85]of golden dice.
[03:24.89]And the critics, they’re all howlin
[03:26.48]’ like dogs chained to a tree,
[03:27.92]While the Jester King just tweets “SAD!
[03:30.23]” from across the open sea.
[03:31.75]*Yeah, the truth it sunk already, with a
[03:33.75]quiet, final sound…*
[03:37.02]So sail on, Trump-tanic, you monument to
[03:40.45]gall!
[03:40.85]A hotel suite with torpedoes meant to
[03:42.92]please a vengeful Saul.
[03:44.12]With your name on every lifeboat, that
[03:46.11]they never quite installed,
[03:47.55]You’re the answer to a question that the
[03:49.54]waves never called.
[03:50.74]Oh, the donors all are cheerin’ from a
[03:52.73]yacht that’s real and leased,
[03:53.93]While you’re fadin’ to a legend ’bout a
[03:56.01]bankrupt, boastful beast…
[03:57.28]A beautiful, enormous, very lonely,
[03:59.91]golden feast.
[04:03.59]Yeah, the tide don’t read the polls,
[04:05.42]boys… the salt, it eats the gilt.
[04:06.86]And the bill comes in the mornin’ for
[04:08.53]the mansion that was built…
[04:10.53]On the quick-dryin’ foam… of a boast
[04:12.76]that’s startin’ to wilt…
[04:13.88]In the dark, silent yard… where the real
[04:16.51]steel’s startin’ to tilt…
[04:21.54]And the sea… she keeps her secrets… but
[04:25.69]she sends the final invoice…
[04:29.04]For the Golden Fleet of Mirrors… and the
[04:33.43]echo of Trump's voice…