[00:21.46]In the concrete canyons where the landlord is king,
[00:24.49]With a felt-tip pen making the "C" for "colored" sing.
[00:27.20]Refusing the rent to the dark-skinned crew,
[00:29.36]A ninety-seventy-five decree for the red, white, and blue.
[00:32.71]Then a full-page polemic for the Central Park Five,
[00:35.66]Wishing for the rope while they’re barely alive.
[00:37.97]Exonerated boys, but the man stays the same,
[00:40.69]Still defending the stance, still fanning the flame.
[00:43.32]He's a medicine man for the "Birther" disease,
[00:45.95]Claiming Kenya's the home on the tropical breeze.
[00:48.43]To the Mashantucket Pequot, he says with a sneer,
[00:51.14]"You don't look like Indians" in a revealing on air smear.
[00:53.93]Then he rides down the gold-plated escalator slide,
[00:56.56]Calling neighbors "rapists" on a xenophobic ride.
[00:59.20]With "drugs" and with "crime" in a racialized brew,
[01:01.67]A hardline sermon for the chosen few.
[01:04.38]Oh, John Pory was the first with the African pen,
[01:06.54]And Woodrow Wilson segregated the federal men.
[01:09.81]Andrew Jackson's trail was a path made of tears,
[01:12.52]But a new ghost rises from the eugenics years.
[01:15.07]Joseph Arthur de Gobineau's hierarchy of old,
[01:17.63]Is dusted off now in a story oppulently told.
[01:20.10]Scientific Racism in a gilded new-age suit,
[01:22.81]With a Truth Social bird and a bitter, dark fruit.
[01:25.85]It's a legacy of provocation, a satirical play,
[01:30.80]In the White House halls where... quote... "fine people" stay.
[01:35.71]Deeper than the scholars in the eugenics books,
[01:40.37]It's all in the tweets and the "DEI" hooks.
[01:47.31]Catchier than a jingle, colder than the ICE,
[01:49.22]In the Golden Age of the weighted racialized dice.
[01:52.26]Stephen Miller in the basement with the VDARE feed,
[01:54.89]Sowing Camp of the Saints like a nationalist seed.
[01:57.52]Leaked emails flowing like a poisonous wine,
[02:00.15]Drawing a hard, eugenics-era line.
[02:02.47]Paraphrasing Hitler's laws with a policy grin,
[02:05.50]Where the "Great Replacement" is the original sin.
[02:08.21]Fast forward to twenty-twenty-six, the latest display,
[02:10.85]The Obamas as primates in a jungle-themed fray.
[02:13.48]"The Lion Sleeps Tonight" while the faces are blurred,
[02:15.95]A blatant trope from the seventy-nine-year-old's word.
[02:18.75]The White House excuse, "Lion King," it's just a meme, see?,
[02:22.10]Before they blame an aide for the bigotry.
[02:24.25]No apology offered, no regret in Leavitt's burning crossed eyes
[02:27.44]Just the "shithole" rhetoric and the "garbage" of lies.
[02:31.99]It's a legacy of provocation, sets of hysterical scenes,
[02:37.50]In the land of the brave and the... quote... "very fine" means.
[02:42.36]Rivaling de Gobineau in the scientific dark,
[02:45.15]Leaving a "Pocahontas" and a "shithole" mark.
[02:47.71]Meme-worthy madness in a 2AM trance,
[02:50.58]While the GOP leaders do their usual silence dance.
[03:03.19]"Go back" to your countries, the Congresswomen hear,
[03:06.62]A dog whistle blowing in the national ear.
[03:09.17]From the ninety-seventy rentals to the jungle-themed post,
[03:11.80]He's the anti-King host with the most of the racist ghost.
[03:15.00]Salute the flag, boys, but ignore the (KKK) sheets,
[03:19.38]Only the "fine people" are marching on the Truth Social streets.
